{
    "cSpell.words": [
        "bookname",
        "bookprice",
        "bookpublisher",
        "btnedit",
        "classname",
        "deleteall",
        "getid",
        "swatchbook",
        "textvalue",
        "textvalues"
    ]
}